# Project-Vantage

./: .gitignore  CLA.md  LICENSE  ProjectVantage.slnx  README.es.md  README.fr.md  README.md  README.pt-BR.md
.github/workflows/: ci.yml
docs/: RBAC-Matrix.md  RBAC-Permissions-Matrix.md  Subscription Matrix.xlsx  Subscription-Tiers.md  inquiry-templates.md
infrastructure/Vantage.AppHost/: AppHost.cs  Vantage.AppHost.csproj  aspire.config.json
infrastructure/Vantage.AppHost/Properties/: launchSettings.json
src/Gateways/Vantage.Gateway.BFF/: BffTests.http  Program.cs
src/Gateways/Vantage.Gateway.BFF/Endpoints/: AuthEndpoints.cs
src/Gateways/Vantage.Gateway.BFF/Properties/: launchSettings.json
src/Microservices/Vantage.Identity.API/: IdentityTests.http  Program.cs  Vantage.Identity.API.csproj
src/Microservices/Vantage.Identity.API/Properties/: launchSettings.json
src/Microservices/Vantage.Identity.API/Services/: AccessManagementStore.cs  ClaimFlatteningEngine.cs
src/Shared/Vantage.Presentation.Hosting/: Vantage.Presentation.Hosting.csproj
src/Shared/Vantage.Presentation.Hosting/Errors/: ErrorHandlingExtensions.cs  GlobalExceptionHandler.cs
src/Shared/Vantage.Presentation.Hosting/Localization/: LocalizationExtensions.cs  SharedResource.cs
src/Shared/Vantage.Presentation.Hosting/Resources/: Localization.SharedResource.Designer.cs  Localization.SharedResource.es.resx  Localization.SharedResource.fr.resx  Localization.SharedResource.pt-BR.resx  Localization.SharedResource.resx
src/Shared/Vantage.Presentation.Hosting/Security/: AuthorizationExtensions.cs  TenantAuthorizationHandler.cs  VantageClaims.cs
src/UI/Vantage.UI.DesignSystem/: Component1.razor  ExampleJsInterop.cs  Vantage.UI.DesignSystem.csproj
src/UI/Vantage.UI.DesignSystem/wwwroot/: sandbox.html
src/UI/Vantage.UI.DesignSystem/wwwroot/css/: layout.css  variables.css
tests/Vantage.Gateway.BFF.Tests/: AuthEndpointsTests.cs  MatrixAuthorizationTests.cs  Vantage.Gateway.BFF.Tests.csproj
tests/Vantage.Identity.API.Tests/: ClaimFlatteningEngineTests.cs  Vantage.Identity.API.Tests.csproj
tests/Vantage.Presentation.Hosting.Tests/: GlobalExceptionHandlerTests.cs  Vantage.Presentation.Hosting.Tests.csproj
