<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/inquiry-templates.md" />
    <File Path="docs/RBAC-Matrix.md" />
    <File Path="docs/Subscription Matrix.xlsx" />
    <File Path="docs/Subscription-Tiers.md" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="infrastructure/Vantage.AppHost/Vantage.AppHost.csproj" Id="e0f20e26-f532-47d5-9613-fcd0b6f099df" />
  </Folder>
  <Folder Name="/Repository Root/">
    <File Path=".gitignore" />
    <File Path="CLA.md" />
    <File Path="LICENSE" />
    <File Path="README.es.md" />
    <File Path="README.fr.md" />
    <File Path="README.md" />
    <File Path="README.pt-BR.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Gateways/">
    <Project Path="src/Gateways/Vantage.Gateway.BFF/Vantage.Gateway.BFF.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Vantage.Presentation.Hosting/Vantage.Presentation.Hosting.csproj" />
    <Project Path="src/Shared/Vantage.ServiceDefaults/Vantage.ServiceDefaults.csproj" Id="5e698bd0-0f00-4e5d-b4c3-781fec394e60" />
  </Folder>
  <Folder Name="/src/UI/">
    <Project Path="src/UI/Vantage.UI.DesignSystem/Vantage.UI.DesignSystem.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Vantage.Gateway.BFF.Tests/Vantage.Gateway.BFF.Tests.csproj" Id="b9aa41d9-f04d-4858-9b8e-516751b90b1f" />
    <Project Path="tests/Vantage.Presentation.Hosting.Tests/Vantage.Presentation.Hosting.Tests.csproj" Id="f88e917a-16a7-4b92-b5c7-ed96384013d4" />
  </Folder>
</Solution>
