<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Vantage.Presentation.Hosting\Vantage.Presentation.Hosting.csproj" />
    <ProjectReference Include="..\..\Shared\Vantage.ServiceDefaults\Vantage.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
